<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  {% if title %}
  <title>Web Site - {{title}}</title>
  {% else %}
  <title>Ana Sayfa</title>
  {% endif %}
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='all.min.css') }}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='clean-blog.min.css') }}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">Ana Sayfa</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .sidenav {
          height: 100%;
          width: 0; /*Genişliği javascriptle değiştir*/
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden; /*Yatay kaydırmayı devre dışı bırak */
          transition: 0.5s;/* Sidenav'da kaymaya 0,5 saniye geçiş efekti */
          padding-top: 60px; /*İçeriği üstten 60 piksel yerleştirin */
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        /*Menüler üzerine gelince  renklerini değiştirin */

        .sidenav a:hover {
          color: #f1f1f1;
        }
        /*Kapat düğmesini konumlandırın ve stillendirin (sağ üst köşe) */

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        /* Yüksekliğin 450 pikselden az olduğu daha küçük ekranlarda,
        sidenav stilini değiştirin
        (daha az dolgu ve daha küçük bir yazı tipi boyutu) */

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>

        <div id="YanMenu" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

          &times;</a>
          {% if current_user.is_authenticated %}
            <a href="https://blogger-post.herokuapp.com/post/new">Post Ekle</a>
            <a href="{{ url_for('logout') }}">LOGOUT</a>
          {% else %}
            <a href="https://blogger-post.herokuapp.com/">Anasayfa</a>
            <a href="https://blogger-post.herokuapp.com/">HOME</a>
            <a href="https://blogger-post.herokuapp.com/about">ABOUT</a>
            <a href="https://blogger-post.herokuapp.com/contact">İLETİŞİM</a>
            <a href="https://blogger-post.herokuapp.com/register">REGİSTER</a>
            <a href="https://blogger-post.herokuapp.com/login">LOGİN</a>
          {% endif %}
        </div>


        <span style="font-size:30px;cursor:pointer" onclick="openNav()">
        &#9776; open
        </span>

        <!-- javascript ile menuyu açma kapatma -->

        <script>
        function openNav() {
          document.getElementById("YanMenu").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("YanMenu").style.width = "0";
        }
        </script>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">İletişim</a>
          </li>

          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('new_post') }}">Post Ekle</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock %}



  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/iam.elsat/">
                <img
                src="http://in.sitekodlari.com/insta/16.png"
                border="0">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram- fa-stack-1x fa-inverse"></i>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='bootstrap.min.css') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  <!-- Custom scripts for this template -->
  <script src="{{ url_for('static', filename='clean-blog.min.js') }}"></script>

</body>

</html>
